PORT=5000
MONGO_URI=mongodb+srv://nirajkumarv22:1998@cluster0.nhekoum.mongodb.net/rewear?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_the_secret_key
CLOUD_NAME=defi7pprn
CLOUD_API_KEY=149686447479453
CLOUD_API_SECRET=2lF2_2s8yJtJID3AXg16yT3WHlo